<!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <script src="https://widget.paydock.com/sdk/v1.99.9-beta/widget.umd.min.js"></script>
//<!--        <script src="https://sandbox.src.mastercard.com/srci/merchant/2/lib.js?dpaId=DpaId&locale=en_US"></script>-->
    <!--    <script src="v2sdk.js" type="text/javascript"></script>-->
        <script src="native-bridge.js" type="text/javascript"></script>
        <title></title>
    </head>
    <body>

    <script type="text/javascript">
        function sendMessage() {
            var valueReceived =  document.getElementById("inputField").value;
            window.webkit.messageHandlers.jsMessageHandler.postMessage(valueReceived);
        }
        function updateFromNative(message){
            document.getElementById("inputField").value = message;
        }
    </script>
    <div class="overlay" style="position:fixed; background-color:rgba(0,0,0,0.5); height:100vh; width:100vw; display:block;"></div>
    <div id="parent" >
        <iframe id="dcfLaunch" title="" style="width: 100%; height: 90%; bottom: 0px; left: 0px; z-index: 1000000; border-top-left-radius: 30px; border-top-right-radius: 30px; overflow:hidden; position:fixed;border: 0px;-webkit-mask-image: -webkit-radial-gradient(white, black);" src="about:blank" class="loaded" allowtransparency="true"></iframe>
        <iframe id="dcfWeb" title="" style="width: 100vw; height: 100vh; position: fixed; top: 0px; left: 0px; z-index: 1000000;" src=""></iframe>
    </div>

    <style>

         html,body {
        background:none transparent !important;
        background:color transparent
        padding:0px;
        margin:0px;
        overflow:hidden;
        }
        iframe {
        position:fixed;
        // position off bottom of viewport until loaded
        transform: translateY(100%) !important;
        -webkit-transform: translateY(100%) !important;
        }

        iframe.loaded {
        -webkit-transition: transform 0.2s ease-in;
        -webkit-transform: translateY(0) !important;
        }
    </style>
    </body>
    </html>

